<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSplash">
        <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_width="100"
                app:scale_base_height="100"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
        >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loading_1"
                    android:scaleType="centerInside"
                    android:id="@+id/splash_imageView"
            />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>