<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="107dp">
            <ImageView
                    android:layout_width="179dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/sorry2" android:id="@+id/popupImage"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="19dp">
            <TextView
                    android:text="다른 사진을 시도해주세요"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content" android:id="@+id/popupText" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            <Button
                    android:text="처음으로 가기"
                    android:layout_width="201dp"
                    android:layout_height="37dp" android:id="@+id/popupBtn" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
